[gd_scene load_steps=3 format=2]

[ext_resource path="res://gfx/icons.png" type="Texture" id=1]
[ext_resource path="res://CuteFont.tres" type="DynamicFont" id=2]

[node name="Node2DItem" type="Node2D"]
position = Vector2( -1, 0 )

[node name="ItemName" type="Label" parent="."]
margin_left = 406.443
margin_top = 128.012
margin_right = 569.443
margin_bottom = 162.012
custom_fonts/font = ExtResource( 2 )
text = "Item Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemPrize" type="Label" parent="."]
margin_left = 609.576
margin_top = 128.86
margin_right = 652.576
margin_bottom = 162.86
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.921569, 1, 0, 1 )
text = "100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemSprite" type="Sprite" parent="."]
position = Vector2( 328.788, 137.54 )
texture = ExtResource( 1 )
vframes = 11
hframes = 11
