[gd_scene load_steps=10 format=2]

[ext_resource path="res://CuteFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://gfx/Robot.glb" type="PackedScene" id=2]
[ext_resource path="res://Character.gd" type="Script" id=3]
[ext_resource path="res://NotificationsCanvas.gd" type="Script" id=4]
[ext_resource path="res://CharDrops.gd" type="Script" id=5]
[ext_resource path="res://save/GameSaver.tscn" type="PackedScene" id=8]
[ext_resource path="res://TestScene.gd" type="Script" id=9]

[sub_resource type="ShaderMaterial" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.406152, 0.838105, 0.292586 )

[node name="TestScene" type="Spatial" groups=[
"save",
]]
script = ExtResource( 9 )

[node name="SceneShader" type="CanvasLayer" parent="."]
layer = 2

[node name="ScreenShader" type="ColorRect" parent="SceneShader"]
visible = false
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameSaver" parent="." instance=ExtResource( 8 )]

[node name="InterpolatedCamera" type="InterpolatedCamera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.976635, 0.214906, 0, -0.214906, 0.976635, 1.36024, 4.27465, 13.7618 )
doppler_tracking = 2
current = true
fov = 50.0
near = 0.01
far = 70.0
target = NodePath("../Character/CameraTarget")
speed = 2.5
enabled = true

[node name="Character" type="KinematicBody" parent="." groups=[
"save",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.083, -0.00892106, 0 )
collision_layer = 2
script = ExtResource( 3 )

[node name="Robot" parent="Character" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0167343, 0 )

[node name="CameraTarget" type="Spatial" parent="Character"]
transform = Transform( 1, 0, 0, 0, 0.837089, 0.547067, 0, -0.547067, 0.837089, 0.85197, 6.45402, 9.56242 )

[node name="CollisionShape" type="CollisionShape" parent="Character"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0074234, 0.858021, 0.0912843 )
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="Character"]

[node name="NotificationsCanvas" type="CanvasLayer" parent="."]
layer = 3
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="NotificationsCanvas"]
margin_left = 11.8899
margin_top = 61.8055
margin_right = 311.89
margin_bottom = 161.806
rect_scale = Vector2( 0.808138, 1.08261 )
color = Color( 0.956863, 0.956863, 0.956863, 0.576471 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="NotificationsCanvas/ColorRect"]
margin_left = 2.0
margin_right = 298.0
margin_bottom = 99.0
custom_fonts/normal_font = ExtResource( 1 )
custom_colors/default_color = Color( 0.262745, 0.235294, 0.141176, 1 )
text = "test"
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="NotificationsCanvas"]

[node name="CharDrops" type="Node" parent="." groups=[
"save",
]]
script = ExtResource( 5 )
[connection signal="timeout" from="Character/Timer" to="Character" method="_on_Timer_timeout"]
[connection signal="timeout" from="NotificationsCanvas/Timer" to="NotificationsCanvas" method="_on_Timer_timeout"]
