[gd_scene load_steps=17 format=2]

[ext_resource path="res://StaticShop.tscn" type="PackedScene" id=1]
[ext_resource path="res://StaticTree.tscn" type="PackedScene" id=2]
[ext_resource path="res://StaticTestHouse.tscn" type="PackedScene" id=3]
[ext_resource path="res://StaticBin.tscn" type="PackedScene" id=4]
[ext_resource path="res://StaticChest.tscn" type="PackedScene" id=5]
[ext_resource path="res://Water.shader" type="Shader" id=6]
[ext_resource path="res://FishSpawner.tscn" type="PackedScene" id=7]
[ext_resource path="res://gfx/Trex.glb" type="PackedScene" id=8]
[ext_resource path="res://TRex.gd" type="Script" id=9]
[ext_resource path="res://gfx/Dirt.glb" type="PackedScene" id=10]
[ext_resource path="res://StaticShaderLever.tscn" type="PackedScene" id=12]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 26.7895, 1.01953, 23 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 6.85282, 8.18815, 4.06406 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 6 )
shader_param/out_color = Color( 0, 0.2, 1, 1 )
shader_param/amount = 0.2
shader_param/beer_factor = 1.073

[sub_resource type="PlaneMesh" id=4]
material = SubResource( 3 )
size = Vector2( 7, 45 )
subdivide_width = 3
subdivide_depth = 3

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.847774, 0.863915, 0.725712 )

[node name="Scene" type="Spatial"]

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 0.991264, 0, 0.131893, 0, 1, 0, -0.131893, 0, 0.991264, 7.29403, 7.19363, -3.42037 )
light_color = Color( 0.933333, 0.721569, 0.415686, 1 )
shadow_enabled = true
omni_range = 50.0

[node name="OmniLight2" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7819, 2.49433, -9.50817 )
omni_range = 2.66541

[node name="OmniLight3" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.123, 2.49433, -9.50817 )
omni_range = 2.66541

[node name="Land" type="StaticBody" parent="."]
collision_mask = 0

[node name="Dirt" parent="Land" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.10096, -1.33088, -3.03452 )

[node name="CollisionShape" type="CollisionShape" parent="Land"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00074482, -0.564212, -2.67763 )
shape = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Land"]
collision_mask = 0

[node name="CollisionPolygon" type="CollisionPolygon" parent="Land/StaticBody"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 4.42087, 5.06946, 24.3082 )
depth = 20.0
polygon = PoolVector2Array( -1.78501, -3.91113, 24.016, -3.72081, 23.0784, -50.628, -23.2885, -50.7561, -23.1903, -21.0276, -26.1923, -20.8059, -26.0217, -15.2454, -24.0602, -15.2966, -24.2902, -3.2233, -2.54288, -3.88406, -2.29928, -4.96673, -22.5038, -4.8473, -22.604, -16.2992, -25.1007, -16.4052, -25.1518, -19.8848, -22.5422, -20.0895, -22.558, -49.2582, 21.9415, -49.5453, 21.7965, -5.23655, -1.75794, -4.77726 )

[node name="StaticBody2" type="StaticBody" parent="Land"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.159 )

[node name="CollisionShape" type="CollisionShape" parent="Land/StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.60642, 0, 2.19419 )
shape = SubResource( 2 )

[node name="StaticSea" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.53338, 0, 0 )

[node name="Sea" type="MeshInstance" parent="StaticSea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.9203, -0.151991, -2.21221 )
mesh = SubResource( 4 )
material/0 = null

[node name="Foret" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.2782, -0.333684, 14.0576 )

[node name="StaticTree" parent="Foret" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.828, -0.348624, -9.57104 )

[node name="StaticTree2" parent="Foret" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0266, -0.348624, -18.1365 )

[node name="StaticTree3" parent="Foret" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.428, -0.348624, -15.2075 )

[node name="StaticTree4" parent="Foret" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4432, -0.348624, -19.457 )

[node name="StaticTree5" parent="Foret" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0817, -0.348624, -15.3443 )

[node name="StaticTree6" parent="Foret" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3812, -0.348624, -22.182 )

[node name="StaticChest" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.197667, 0, -1.99021, 0, 2, 0, 1.99021, 0, 0.197667, 6.5272, 0.283073, -7.21301 )
num_column = 5

[node name="StaticBin" parent="." instance=ExtResource( 4 )]

[node name="StaticShop" parent="." instance=ExtResource( 1 )]

[node name="StaticTestHouse" parent="." instance=ExtResource( 3 )]

[node name="FishSpawner" parent="." instance=ExtResource( 7 )]

[node name="StaticShaderLever" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.327, 0.29073, -3.69376 )

[node name="StaticShaderLever2" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.327, 0.29073, -1.81689 )
shaderPath = "res://Saturation.shader"

[node name="StaticShaderLever3" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.327, 0.29073, -0.108201 )
shaderPath = "res://Aberation.shader"

[node name="StaticShaderLever4" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.327, 0.29073, 1.76447 )
shaderPath = "res://Cartoon.shader"

[node name="TRex" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.12332, 0, 0 )
script = ExtResource( 9 )

[node name="Trex" parent="TRex" instance=ExtResource( 8 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, -3.05631, 0.237307 )

[node name="CollisionShape" type="CollisionShape" parent="TRex"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18967, 0.142967 )
shape = SubResource( 5 )

[node name="Timer" type="Timer" parent="TRex"]
[connection signal="timeout" from="TRex/Timer" to="TRex" method="_on_Timer_timeout"]

[editable path="TRex/Trex"]
